APP_NAME=consumer

LOG_LEVEL=INFO

OSCILLOGRAMS_TMP_STORE_DIR=oscillograms

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_OSCILLOGRAMS_TOPIC_NAME=oscillograms

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=oscillograms

#CLICKHOUSE_HOST=clickhouse
#CLICKHOUSE_PORT=9000
#CLICKHOUSE_HTTP_PORT=8123
#CLICKHOUSE_USER=default
#CLICKHOUSE_PASSWORD=
